{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "Dipankar",
        "Fmepg",
        "Popen",
        "ffplay",
        "psutil",
        "pyradios",
        "stationuuid"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}